OPENAI_API_KEY=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
DISCORD_TOKEN=MTE3OTQ4OTgxNjczNjQ0ODUzMg.Go63Vw.twrrjpCa1EXOkC-WrkvdM0Fd2hOpsl3o9K1a_0
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVENLABS_API_KEY=b864fa9a7f56e104747b3c305bb7de14
GUILD_ID=1179095447466426498
